# struts2Demo

./: .project  pom.xml
doc/: 第六课讲义.doc
src/main/java/com/train/action/: FirstAction.java  LoginAction.java  SayHelloAction.java  Test_InterceptorAction.java
src/main/java/com/train/action/chain/: Action.java  Action1.java  Action2.java
src/main/java/com/train/i18n/: I18nAction-validation.xml  I18nAction.java  I18nAction_en_US.properties  I18nAction_zh_CN.properties  package_en_US.properties  package_zh_CN.properties
src/main/java/com/train/intercept/: MyInterceptor.java  UsrLoginInterceptor.java
src/main/java/com/train/restful/action/: BookController.java
src/main/java/com/train/restful/model/: Book.java
src/main/java/com/train/restful/service/: BookService.java
src/main/java/com/train/util/: UserExist.java
src/main/resources/: message_en_US.properties  message_zh_CN.properties  messagefile_en_US.properties  messagefile_zh_CN.properties  struts.xml
src/main/resources/module/: chain-struts.xml  first-struts.xml  intercept-struts.xml  loginIntercept-struts.xml  rest-struts.xml  struts-i18n.xml
src/main/webapp/: SayHello.jsp  failure.jsp  index.jsp  login.jsp  negative.jsp  positive.jsp  regist.jsp  success.jsp  sum.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: input.jsp  output.jsp
